{
  "name": "nestjs-nx-monorepo",
  "version": "0.0.1",
  "description": "NestJS Nx Monorepo with API and Health Library",
  "private": true,
  "workspaces": [
    "api",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --projects=libs/*,api",
    "build:libs": "nx run-many --target=build --projects=libs/*",
    "serve:postgres": "DISMISSIBLE_STORAGE_TYPE=postgres nx serve api",
    "serve:dynamodb": "DISMISSIBLE_STORAGE_TYPE=dynamodb nx serve api",
    "serve:memory": "DISMISSIBLE_STORAGE_TYPE=memory nx serve api",
    "serve:redis": "DISMISSIBLE_CACHE_TYPE=redis nx serve api",
    "start": "node dist/api/src/main.js",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "commitlint": "commitlint --from=$(git describe --tags --abbrev=0 2>/dev/null || git rev-list --max-parents=0 HEAD) --to=HEAD",
    "test": "nx run-many --target=test --all",
    "test:e2e": "nx test-e2e:all api && nx test-e2e:all core",
    "test:e2e:api:memory": "nx test-e2e:memory api",
    "test:e2e:api:postgres": "nx test-e2e:postgres api",
    "test:e2e:api:dynamodb": "nx test-e2e:dynamodb api",
    "test:e2e:api:all": "nx test-e2e:all api",
    "test:e2e:lib:dismissible:all": "nx test-e2e:all dismissible",
    "test:perf": "ts-node api/scripts/performance-test.ts",
    "prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,mjs}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,mjs}\"",
    "validate": "npm run prettier && npm run lint && npm run commitlint && npm run test && npm run test:e2e",
    "storage:init": "nx run api:storage:init",
    "storage:setup": "npm run storage:setup:postgres && npm run storage:setup:dynamodb",
    "storage:setup:postgres": "nx run api:storage:setup:postgres",
    "storage:setup:dynamodb": "nx run api:storage:setup:dynamodb",
    "storage:start": "docker-compose up -d dismissible-postgres dismissible-dynamodb",
    "storage:start:postgres": "docker-compose up dismissible-postgres -d",
    "storage:start:dynamodb": "docker-compose up dismissible-dynamodb -d",
    "storage:start:redis": "docker-compose up dismissible-redis -d",
    "storage:stop": "docker-compose down",
    "storage:stop:postgres": "docker-compose stop dismissible-postgres",
    "storage:stop:dynamodb": "docker-compose stop dismissible-dynamodb",
    "storage:stop:redis": "docker-compose stop dismissible-redis",
    "nx:reset": "nx reset",
    "commit": "cz"
  },
  "overrides": {
    "lru-cache": "^10.4.3",
    "@babel/helper-compilation-targets": {
      "lru-cache": "5.1.1"
    },
    "lru-memoizer": {
      "lru-cache": "6.0.0"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.3",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/nest": "23.2.1",
    "@nx/node": "23.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.4",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "autocannon": "^8.0.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.1",
    "mock-jwks": "^3.3.5",
    "msw": "^2.15.0",
    "nock": "^14.0.17",
    "nx": "23.2.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-jest-mocker": "^1.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "rate-limiter-flexible": "^9.0.1"
  }
}
