{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "./cli",
    "rootDir": "./cli-src",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["cli-src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
