{
  "name": "@dismissible/nestjs-storage",
  "version": "1.0.2",
  "description": "In-memory storage adapter for Dismissible",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE.md"
  ],
  "dependencies": {
    "@dismissible/nestjs-item": "^1.0.2",
    "@dismissible/nestjs-logger": "^1.0.2",
    "lru-cache": "^11.2.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": false
    }
  },
  "keywords": [
    "nestjs",
    "dismissible",
    "storage",
    "storage",
    "adapter"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DismissibleIo/dismissible-api"
  },
  "publishConfig": {
    "access": "public"
  }
}
