{
  "name": "@dismissible/nestjs-dismissible-request",
  "version": "1.0.0",
  "description": "Request context decorator for Dismissible applications",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": false
    }
  },
  "keywords": [
    "nestjs",
    "dismissible",
    "request",
    "context",
    "decorator"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DismissibleIo/dismissible-api"
  },
  "publishConfig": {
    "access": "public"
  }
}
