{
  "name": "dismissible-request",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dismissible-request/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dismissible-request",
        "main": "libs/dismissible-request/src/index.ts",
        "tsConfig": "libs/dismissible-request/tsconfig.lib.json",
        "assets": ["libs/dismissible-request/package.json", "libs/dismissible-request/README.md"],
        "generatePackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/dismissible-request/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/dismissible-request"],
      "options": {
        "jestConfig": "libs/dismissible-request/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public",
        "cwd": "dist/libs/dismissible-request"
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public",
        "cwd": "dist/libs/dismissible-request"
      }
    }
  }
}
